{
  "buildCommand": "cd frontend && npm install && npm run build -- --configuration production",
  "outputDirectory": "frontend/dist/frontend/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
